spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/JDexDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7195706902:AAFWDoHEdCJ-Nm0vES9RBa6UbNCsSunaso4

